.companyUserDetail{
    background-color: #fff;
    padding: 20px;
    header{
        padding: 0 10px 10px 10px;
        margin-bottom: 20px;
        border-bottom: 1px dashed #ccc;
    }
    .basicData{
        padding: 0 10px 10px 10px;
        border-bottom: 1px dashed #ccc;
        :global{
            .ant-row{
                margin-bottom: 10px;
                font-size: 16px;
            }
        }
    }
    .companyData{
        padding: 0 10px 0 10px;
        margin-top: 10px;
    }
}