.companyJoinList{
    background-color: #fff;
    padding: 20px;
    header{
        .search{
            margin-left: 20px;
            width: 400px;
        }
    }
    header:after{
        content: "";
        display: block;
        clear: both;
    }
}