.integralOrders {
  padding: 20px;
  background-color: #fff;
  .logisticsCompany {
    background: red;
    width: 300px;
    input {
      width: 300px !important;
    }
  }
  .logisticsCode {
    input {
      width: 300px;
    }
  }
  .remark {
    input {
      width: 300px;
    }
  }
}
