@import '~antd/es/style/themes/default.less';

.FeedbackPpage {
  background: #fff;
  padding: 20px;
  .paginationBtn{
    display: none;
  }
  .pageHeader{
    .search{
      width: 300px;
    }
  }  
}

