.basicData{

    .tabPaneContent{
        margin: 0 13px;
        padding: 10px 13px;
        // border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        margin-bottom: 20px;
        .carefullyChosenSeller{
            color: #62b59a;
        }
        img{
            width: 95%;
            border: 1px solid #ccc;
        }
        :global{
            .ant-row p{
                font-size: 15px;
            }
        }
    }
}