.companyAdd{
    background-color: #fff;
    padding: 10px 0;
    .dataItem{
        margin: 20px 20px 0 20px; 
    }
    .identificationData{
        
        img{
            margin-top: 10px;
            max-width: 300px;
            height: 300px;
        }
    }
    footer{
        margin-bottom: 20px;
    }
    :global{
        .ant-row{
            font-size: 15px;
        }
    }
}