@import '~antd/es/style/themes/default.less';

.UsersPage {
  background: #fff;
  padding: 20px;
  .search{
    width: 300px;
  }
  .tag{
    margin-left: 5px;
    margin-right: 5px;
  }
  .pageHeader{
    :global {
    }
  }
}
