@import '~antd/es/style/themes/default.less';
.loginPage {
  width: 100%;
  height: 100%;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) 50% 50% /
    cover no-repeat fixed;
  background-color: #2d3a4b;
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  .main {
    background: #fff;
    padding: 24px 24px 0 24px;
    width: 360px;
    margin: 0 auto;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .button {
      width: 100%;
      margin-top: 10px;
    }
    .buttnItem {
      display: flex;
      justify-content: space-between;
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }
}
