@import '~antd/es/style/themes/default.less';

.HedgingAccountPageContent {
  background: #fff;
  padding: 20px;
  .search{
    width: 300px;
  }
  :global {
    .ant-btn {
      font-size: 12px;
    }
  }
}
.passwordModalForm{
  :global {
    .ant-form-item{
      margin-bottom: 0;
    }
  }
} 