@import '~antd/es/style/themes/default.less';

.tracePage {
  background: #fff;
  padding: 20px;
  .tips{
    border: 1px solid #b7eb8f;
    background-color: #f6ffed;
    padding: 8px 15px 8px 20px;
  }
  .pageHeader{
    :global {
      .ant-input{
        width: 30%;
      }
    }
  }
}
