@import '~antd/es/style/themes/default.less';

// .menuForm {
//   position: 'absolute';
//   left: 0;
//   bottom: 0;
//   width: '100%';
//   border-top: '1px solid #e9e9e9';
//   padding: '10px 16px';
//   background: '#fff';
//   text-align: 'right';
//   margin-bottom:'0'
// }
.menuAdd{
    :global{
        .ant-tree li span.ant-tree-checkbox {
            top: initial;
            height: 24px;
            margin: 0 4px 0 2px;
            padding: 4px 0;
        }
    }
}

