@import '~antd/es/style/themes/default.less';

.allImformationPage {
  background: #fff;
  padding: 20px;
  .search{
    width: 300px;
  }
  .input{
    input{
      width: 200px;
    } 
  }
  
  .pageHeader {
    .dataPicker {
      margin-left: 20px;
    }
  }

 
}
