@border-color-base: #d9d9d9; // 边框色
@main-color-base: #1890ff; // 边框色
.hidden {
  display: none;
}
.show {
  display: block;
}
.inline {
  display: inline;
}
.inline_b{
  display: inline-block;
}
.center {
  text-align: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearBoth:after {
  content: '';
  display: block;
  clear: both;
}
.mL10 {
  margin-left: 10px;
}
.mT10 {
  margin-top: 10px;
}
.m10 {
  margin: 10px;
}
.m5 {
  margin: 5px;
}
.mL20 {
  margin-left: 20px;
}
.mR20 {
  margin-right: 20px;
}
.mT20 {
  margin-top: 20px;
}
.m20 {
  margin: 20px;
}
.mB10 {
  margin-bottom: 10px;
}
.border {
  border: 1px solid @border-color-base;
}
.fontW500 {
  font-weight: 500;
}
.red {
  color: red;
}
.bgRed{
  background: #ff4d4f;
  color: #fff;
  border-color: #ff4d4f;
}
.bgGreen{
  background:rgb(135, 208, 104);
  color: #fff;
  border-color: rgb(135, 208, 104);
}
.bgBlueSky{
  background: rgb(45, 183, 245);
  color: #fff;
  border-color: rgb(45, 183, 245);
}
.bgMain{
  background: #1890FF;
  color: #fff;
  border-color: #1890FF;
}
.bgCyan{
  background: #13C2C2;
  color: #fff;
  border-color: #13C2C2;
}
.bgOrange{
  background: #FA8C16;
  color: #fff;
  border-color: #FA8C16;
}
.mainColor {
  color: @main-color-base;
}
.success {
  color: #52c41a;
}
.warning {
  color: #faad14;
}
.error {
  color: #f5222d;
}
.flex {
  display: flex;
  &-between {
    display: flex;
    justify-content: space-between;
  }
}
.ant-input {
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;
}
.handle_btn{ //操作按钮间隔

  button:not(:last-child){
    margin-right: 10px;
  }
}
.ellipsis{ //超出省略
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}