@import '~antd/es/style/themes/default.less';
.menuAdd{
    :global{
        .ant-tree li span.ant-tree-checkbox {
            top: initial;
            height: 24px;
            margin: 0 4px 0 2px;
            padding: 4px 0;
        }
    }
}

