.companyEdit{
    background-color: #fff;
    padding: 10px 0;
    header{
        padding: 0 20px 20px 20px;
        border-bottom: 1px solid #ebeef5;
        .carefullyChosenSeller{
            font-size: 15px;
            color: #62b59a;
        }
    }
    .dataItem{
        margin: 20px 20px 0 20px; 
    }
    .identificationData{
        
        img{
            margin-top: 10px;
            max-width: 300px;
            height: 300px;
        }
    }
    :global{
        .ant-row{
            font-size: 15px;
        }
    }
}