.exchangeSet {
    padding: 20px;
    background-color: #fff;
    .HandleForm{
        display: inline;
    }
    .handleBtn{
        :global{
            .ant-btn{
                margin-right: 8px;
            }
        }
    }
}
