@import '~antd/es/style/themes/default.less';

.RleaseInformationPage {
  background: #fff;
  padding: 20px;
  input,
  .origin {
    width: 450px;
  }

  :global {
    .w-e-text p {
      margin: 0;
    }
    .w-e-text {
      overflow-y: hidden;
    }
  }
}
